[DEFAULT]
TrainMethod = RND

# EnvType = mario
# EnvID = SuperMarioBros-v0
# MaxStepPerEpisode = 18000
# ExtCoef = 5.

EnvType = minigrid
EnvID = MiniGrid-MultiRoom-N4-S5-v0
MaxStepPerEpisode = 120
ExtCoef = 2.

LearningRate = 1e-4
NumEnv = 128
NumStep = 32
Gamma = 0.999
IntGamma = 0.99
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 4
PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = True
UseNorm = False
UseNoisyNet = False
ClipGradNorm = 0.5
Entropy = 0.001
Epoch = 4
MiniBatch = 4
PPOEps = 0.1
IntCoef = 1.
StickyAction = False
ActionProb = 0.25
UpdateProportion = 0.25
LifeDone = False
ObsNormStep = 50
MaxUpdate = 2400
UsePredCNN = True
UseTarCNN = True
UseLoRA = False
RLoRA = 200
EnvSeed = -1
Alpha = 1
ModelWidth = 470

[OPTIONS]
EnvType = [atari, mario]
