[DEFAULT]
TrainMethod = RND

# EnvType = mario
# EnvID = SuperMarioBros-v0
# MaxStepPerEpisode = 18000
# ExtCoef = 5.

EnvType = minigrid
EnvID = MiniGrid-MultiRoom-N2-S4-v0
MaxStepPerEpisode = 40
ExtCoef = 1.

LearningRate = 1e-4
NumEnv = 16
NumStep = 32
Gamma = 0.999
IntGamma = 0.99
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 4
PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = True
UseNorm = False
UseNoisyNet = False
ClipGradNorm = 0.5
Entropy = 0.001
Epoch = 4
MiniBatch = 4
PPOEps = 0.1
IntCoef = 5.
StickyAction = True
ActionProb = 0.25
UpdateProportion = 0.25
LifeDone = False
ObsNormStep = 50
MaxUpdate = 1000
UsePredCNN = True
UseTarCNN = True
EnvSeed = 42
Alpha = 1

[OPTIONS]
EnvType = [atari, mario]
